<h1>Listing Tictactoe</h1>

<table>
  <thead>
    <tr>
      <th>Game ID</th>
      <th>Status</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="tictactoe">
    <%= for tic_tac_toe <- @tictactoe do %>
      <tr id="tic_tac_toe-<%= tic_tac_toe.id %>">
        <td><%= tic_tac_toe.id %></td>

        <td><%= tic_tac_toe.status %></td>


        <td>
          <span><%= live_redirect "Show", to: Routes.tic_tac_toe_show_path(@socket, :show, tic_tac_toe) %></span>
        </td>

      </tr>
    <% end %>
  </tbody>
</table>

<span><a href="#" phx-click="start"> Start new game</a></span>
